[gd_scene load_steps=3 format=3 uid="uid://u7jtd37lnleb"]

[ext_resource type="Texture2D" uid="uid://dg3x6t106oi6e" path="res://purple.png" id="1_5omrp"]
[ext_resource type="PackedScene" uid="uid://cxqg60s2uvld6" path="res://player.tscn" id="2_a4uty"]

[node name="Level1" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_5omrp")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_a4uty")]
position = Vector2(729, 331)

[node name="Player2" parent="." instance=ExtResource("2_a4uty")]
position = Vector2(428, 328)
