[gd_scene load_steps=4 format=3 uid="uid://cxqg60s2uvld6"]

[ext_resource type="Texture2D" uid="uid://d0847tp44f4b8" path="res://ufoGreen.png" id="1_48rog"]
[ext_resource type="Script" path="res://player.gd" id="1_js48v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v7s0n"]
radius = 46.0

[node name="Player" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_js48v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_48rog")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v7s0n")
